# file-manager

./: .gitignore  DEPLOY.md  README.md  build.gradle  build.sh  run.sh  settings.gradle
Doc/: Model.txt
src/main/java/org/ut/driver/: DFtp.java  DGoogleDrive.java  DLocalFiles.java  DSftp.java  Driver.java  DriverFactory.java  DriverNotFoundException.java
src/main/java/org/ut/entity/: FileInfo.java  FolderInfo.java  ServiceInfo.java  User.java  VersionInfo.java
src/main/java/org/ut/repository/: UserRepository.java
src/main/java/org/ut/response/: APIVersionsResponse.java  FileServicesResponse.java  FolderListResponse.java  MessageResponse.java
src/main/java/org/ut/storage/: StorageClient.java
src/main/java/org/ut/util/: ConfigTools.java  FileTools.java  RandomString.java
src/main/java/org/ut/web/: Application.java  WSController.java  WSFileController.java
src/main/resources/: application.properties  localfiles.properties  localfiles2.properties
src/test/resources/: FileManagerWS.postman_collection.json
