group 'org.ut.utils'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'file-manager'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://m2.objectdb.com" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.ut.web.Application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web") { }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.google.apis:google-api-services-drive:v3-rev81-1.22.0'
}
